Combat

██████████████████████████████████████████████████████████████████
██                   Balthazar the Maleficent                   ██
██──────────────────┤▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░├─────────────────██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██───────────────┬─────────────────────────────┬────────────────██
██ Tia the Human │ HP:▓▓▓▓▓▓▓▓░░ MP:▓▓░░░░░░░░ │ Dark Zhir Wood ██
██───────────────┴─────────────────────────────┴────────────────██
██████████████████████████████████████████████████████████████████

Inventory

██████████████████████████████████████████████████████████████████
██                          Town of Mir                         ██
██——————————————————————————————————————————————————————————————██
██                                                              ██
██      ┌────────────────────────────────────────────────┐      ██
██      ├──────────────────┤INVENTORY├───────────────────┤      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      │                                                │      ██
██      └────────────────────────────────────────────────┘      ██
██                                                              ██
██───────────────┬─────────────────────────────┬────────────────██
██ Zop the Dwarf │ HP:▓▓▓▓▓▓▓▓░░ MP:▓▓▓▓▓▓▓▓▓▓ │  Town of Mir   ██
██───────────────┴─────────────────────────────┴────────────────██
██████████████████████████████████████████████████████████████████

Store

██████████████████████████████████████████████████████████████████
██                           City of Raan                       ██
██——————————————————————————————————————————————————————————————██
██                                                              ██
██      ┌────────────────┬───────────────┬───────────────┐      ██
██      ├────────────────┤ GENERAL STORE ├───────────────┤      ██
██      │                └───────────────┘               │      ██
██      │   ┌─ 1GP ─┐  ┌─ 5GP ─┐  ┌ 100GP ┐  ┌─150GP═╗   │      ██
██      │   │┌─────┐│  │┌─────┐│  │   ▄   │  │  ▒▄▄  │   │      ██
██      │   ││ ▄█▄ ││  ││ ▄█▄ ││  │   ▒   │  │  ▒  █ │   │      ██
██      │   ││  ▀  ││  ││  ▀  ││  │ ▄▄█▄▄ │  │  ▒▄▄▀ │   │      ██
██      │   │└─AID─┘│  ││ AID ││  │  │║│  │  │  │ │  │   │      ██
██      │   ├───────┤  │└─────┘│  │  │║│  │  │  │ │  │   │      ██
██      │   │ +1 HP │  │ +2 HP │  │+3 ATK.│  └ SABER ┘   │      ██
██      │   └───────┘  └───────┘  └───────┘              │      ██
██      │   ┌ 100GP ┐  ┌ 100GP ┐  ┌─ 25G ─┐  ┌─ 25G ─┐   │      ██
██      │   │ ▒▄▄▄█ │  │   ▲   │  │  _▄_  │  │  _▄_  │   │      ██
██      │   │ ▒████ │  │   ▒   │  │ /   \ │  │ /   \ │   │      ██
██      │   │ ▒▀▀▀█ │  │   ▒   │  │ │+10│ │  │ │+10│ │   │      ██
██      │   │ ▒     │  │   ▒   │  │ \___/ │  │ \___/ │   │      ██
██      │   └  AXE  ┘  └ SPEAR ┘  └HP POT.┘  └MP POT.┘   │      ██
██      └────────────────────────────────────────────────┘      ██
██                                                              ██
██───────────────┬─────────────────────────────┬────────────────██
██  Hut the Elf  │ HP:▓▓▓▓▓▓▓▓▓▓ MP:▓▓▓▓▓▓░░░░ │  City of Raan  ██
██───────────────┴─────────────────────────────┴────────────────██
██████████████████████████████████████████████████████████████████

Dialogue

██████████████████████████████████████████████████████████████████
██——————————————————————————————————————————————————————————————██
██                         Jak the Merchant                     ██
██——————————————————————————————————————————————————————————————██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██──────────────────────────────────────────────────────────────██
██ Jak: Nice weather we're having! I can tell by your clothes   ██
██ you're not from Raan. Wait! you must be an adventurer!   ▼   ██
██───────────────┬─────────────────────────────┬────────────────██
██ Mot the Dwarf │ HP:▓▓▓▓▓▓▓▓▓▓ MP:▓▓▓▓▓▓▓▓▓▓ │  City of Raan  ██
██───────────────┴─────────────────────────────┴────────────────██
██████████████████████████████████████████████████████████████████

Dialogue response

██████████████████████████████████████████████████████████████████
██                         Jak the Merchant                     ██
██——————————————————————————————————————————————————————————————██
██                                ____                          ██
██                               /    \                         ██
██                              | _\__.|                        ██
██                              \/^)^ \/                        ██
██                               \ 0  /                         ██
██                            ___/ ‾  \___                      ██
██                           /   \----/   \                     ██
██                          |     `|`      |                    ██
██                          |  /   |*   \  |                    ██
██                          |  |   |    |  |                    ██
██                          |  |   |*   |  |                    ██
██                                                       ┌──────██
██                                                       │► YES ██
██                                                       │  NO  ██
██───────────────────────────────────────────────────────┴──────██
██ Jak: Need to buy something?                                  ██
██                                                              ██
██───────────────┬─────────────────────────────┬────────────────██
██ Mot the Dwarf │ HP:▓▓▓▓▓▓▓▓▓▓ MP:▓▓▓▓▓▓▓▓▓▓ │  City of Raan  ██
██───────────────┴─────────────────────────────┴────────────────██
██████████████████████████████████████████████████████████████████

Levels

██████████████████████████████████████████████████████████████████
██                        Eldian Wilderness                     ██
██——————————————————————————————————————————————————————————————██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                    ████▄                                     ██
██                   ███▄█▄                                     ██
██                  ▄▄████                                      ██
██                 ▀ █▀▀▀█▀                                     ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██───────────────┬─────────────────────────────┬────────────────██
██ Fyn the Giant │ HP:▓▓▓▓▓▓▓▓▓▓ MP:▓▓▓▓▓▓▓▓▓▓ │  City of Raan  ██
██───────────────┴─────────────────────────────┴────────────────██
██████████████████████████████████████████████████████████████████









