Idle

  █▄▄▄█ ▌
▓▓██▄█▄ ▌
▓▓█████▄▌
  █████
  █   █


▐ █▄▄▄█ 
▐ ▄█▄██▓▓
▐▄█████▓▓
  █████
  █   █

The left/right facing character swords use left/right half block characters. There should be no space between hand and sword

Walk

  █▄▄▄█ ▌
▓▓██▄█▄ ▌
▓▓█████▄▌
  █████
 ▄▀   █

  █▄▄▄█ ▌
▓▓██▄█▄ ▌
▓▓█████▀▌
  █████
  ▀▄  █

  █▄▄▄█ ▌
▓▓██▄█▄ ▌
▓▓█████▄▌
  █████
  █   ▀▄

Attack sequence

  █▄▄▄█ ▌
▓▓██▄█▄ ▌
▓▓█████▄▌
  █████
  █  ▄▀

  █▄▄▄█      
▓▓██▄█▄       ▚             ▚
▓▓█████▄▃▃▃▃ ▚            ▛           █   
  █████         ▞            ▙           █ 
 ▄▀   ▀▄      ▞             ▞

    █▄▄▄█
  ▓▓██▄█▄
  ▓▓█████
  ▞█████
▞ ▄▀   █


CHAR 2

▄███▄
██▄█▄
█████
█████
█   █

FANY PACK

▄███▄
██▄█▄
█████
██▄▄█
█   █

Necklase

