Combat

██████████████████████████████████████████████████████████████████
██                   Balthazar the Maleficent                   ██
██___________________▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░__________________██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██______________________________________________________________██
██ Tia the Human | HP:▓▓▓▓▓▓▓▓░░ MP:▓▓░░░░░░░░ | Dark Zhir Wood ██
██████████████████████████████████████████████████████████████████

Inventory

██████████████████████████████████████████████████████████████████
██                           Town of Mir                        ██
██______________________________________________________________██
██                                                              ██
██      __________________________________________________      ██
██      |____________________INVENTORY___________________|      ██
██      |                                                |      ██
██      |══════════|WEAPONS|ARMOR|FOOD|POTIONS|══════════|      ██
██      |                                                |      ██
██      |                                                |      ██
██      |                                                |      ██
██      |                                                |      ██
██      |                                                |      ██
██      |                                                |      ██
██      |                                                |      ██
██      |                                                |      ██
██      |                                                |      ██
██      |                                                |      ██
██      |________________________________________________|      ██
██                                                              ██
██______________________________________________________________██
██ Zop the Dwarf | HP:▓▓▓▓▓▓▓▓▓▓ MP:▓▓▓▓▓▓▓▓▓▓ |  Town of Mir   ██
██████████████████████████████████████████████████████████████████

Store

██████████████████████████████████████████████████████████████████
██                         City of Rangoon                      ██
██______________________________________________________________██
██                                                              ██
██      __________________________________________________      ██
██      |__________________GENERAL STORE_________________|      ██
██      |                                                |      ██
██      |   ╔══1GP══╗  ╔══20G══╗  ╔══100G═╗  ╔══150G═╗   |      ██
██      |   ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║   |      ██
██      |   ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║   |      ██
██      |   ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║   |      ██
██      |   ╚ GRAIN ╝  ╚BANDAGE╝  ╚ SWORD ╝  ╚ SABER ╝   |      ██
██      |                                                |      ██
██      |   ╔══1GP══╗  ╔══1GP══╗  ╔═200GP═╗  ╔═══5G══╗   |      ██
██      |   ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║   |      ██
██      |   ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║   |      ██
██      |   ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║  ║░░░░░░░║   |      ██
██      |   ╚ APPLE ╝  ╚ WATER ╝  ╚BUCKLER╝  ╚ SHIRT ╝   |      ██
██      |________________________________________________|      ██
██                                                              ██
██______________________________________________________________██
██  Hut the Elf  | HP:▓▓▓▓▓▓▓▓▓▓ MP:▓▓▓▓▓▓▓▓▓▓ |  Town of Mir   ██
██████████████████████████████████████████████████████████████████

