██████████████████████████████████████████████████████████████████
██                   Balthazar the Maleficent                   ██
██──────────────────┤▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░├─────────────────██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██                                                              ██
██───────────────┬─────────────────────────────┬────────────────██
██ Tia the Human │ HP:▓▓▓▓▓▓▓▓░░ MP:▓▓░░░░░░░░ │ Dark Zhir Wood ██
██───────────────┴─────────────────────────────┴────────────────██
██████████████████████████████████████████████████████████████████